PORT=8000
NAVIGATE_TO_APP=
API_BASE_URL=https://dev.carmen.co
TARGET_API_URL=https://dev.carmen.co
EMPLOYER_SIGN_IN=https://employer.carmen.co/login
EMPLOYER_SIGN_UP=https://employer.carmen.co/signup
CANDIDATE_PAGE=https://dev.carmen.co/resume-manager
SLACK_HOOK=https://hooks.slack.com/services/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
FACEBOOK_ID=
GOOGLE_ID=
FROALA_APP_ID=4C5D7B4C4g1G3I3B2B3D6B3D3E4E2G1H-8khxficH5lC-7==
GOOGLE_ANALYTICS_KEY=UA-130624301-1
AMPLITUDE_ANALYTICS_INSTANCE=4febdb188d4db297391ee2ee3753f478
AMPLITUDE_ANALYTICS_INTEGRITY=sha384-a+mq7tiLwde/00Oc7avFHLn/ttGfdAq1rtZc7u97SEzIiyYoT2IsOKWCkAThwdEu